\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{B}
  \item \spxentry{B}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}

  \indexspace

  \lettergroup{C}
  \item \spxentry{calculate\_eccentricity()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{1}
  \item \spxentry{calculate\_energy\_from\_semi\_major\_axis()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{2}
  \item \spxentry{calculate\_form\_factor()}\spxextra{in module fspsim.utils.Formatting}, \hyperpage{8}
  \item \spxentry{car2kep()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{2}
  \item \spxentry{Catalogue2SpaceObjects()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{10}
  \item \spxentry{check\_json\_file()}\spxextra{in module fspsim.utils.SpaceCatalogue}, \hyperpage{12}
  \item \spxentry{create\_subconstellation\_Space\_Objects()}\spxextra{in module fspsim.utils.LaunchModel}, \hyperpage{9}
  \item \spxentry{CreateCatalogueActive()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{11}
  \item \spxentry{CreateCatalogueAll()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{11}

  \indexspace

  \lettergroup{D}
  \item \spxentry{D}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}
  \item \spxentry{DEB}\spxextra{fspsim.utils.SpaceObject.ObjectType attribute}, \hyperpage{13}
  \item \spxentry{DownloadJSRCatalogueIfNewer()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{11}
  \item \spxentry{dump\_pickle()}\spxextra{in module fspsim.simulate}, \hyperpage{16}
  \item \spxentry{dump\_pickle()}\spxextra{in module fspsim.utils.SpaceCatalogue}, \hyperpage{12}

  \indexspace

  \lettergroup{E}
  \item \spxentry{earth\_moon\_vec()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{2}
  \item \spxentry{earth\_sun\_vec()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{3}
  \item \spxentry{eccentric\_to\_mean\_anomaly()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{3}
  \item \spxentry{ecef2eci\_astropy()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{3}

  \indexspace

  \lettergroup{F}
  \item \spxentry{fspsim}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{fspsim.simulate}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{fspsim.utils}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{fspsim.utils.Conversions}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{fspsim.utils.Formatting}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{fspsim.utils.LaunchModel}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{fspsim.utils.Propagators}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{fspsim.utils.SpaceCatalogue}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{fspsim.utils.SpaceObject}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{future\_constellations\_csv\_handler()}\spxextra{in module fspsim.utils.Formatting}, \hyperpage{8}

  \indexspace

  \lettergroup{G}
  \item \spxentry{generate\_cart()}\spxextra{fspsim.utils.SpaceObject.SpaceObject method}, \hyperpage{13}
  \item \spxentry{generate\_cospar\_id()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{3}
  \item \spxentry{get\_day\_of\_year\_and\_fractional\_day()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{4}
  \item \spxentry{get\_path()}\spxextra{in module fspsim.simulate}, \hyperpage{16}
  \item \spxentry{get\_path()}\spxextra{in module fspsim.utils.SpaceCatalogue}, \hyperpage{12}
  \item \spxentry{global\_launch\_schedule()}\spxextra{in module fspsim.utils.LaunchModel}, \hyperpage{9}

  \indexspace

  \lettergroup{I}
  \item \spxentry{import\_configuration\_json()}\spxextra{in module fspsim.utils.LaunchModel}, \hyperpage{10}
  \item \spxentry{impute\_char\_area()}\spxextra{fspsim.utils.SpaceObject.SpaceObject method}, \hyperpage{14}
  \item \spxentry{impute\_char\_length()}\spxextra{fspsim.utils.SpaceObject.SpaceObject method}, \hyperpage{14}
  \item \spxentry{impute\_mass()}\spxextra{fspsim.utils.SpaceObject.SpaceObject method}, \hyperpage{14}

  \indexspace

  \lettergroup{J}
  \item \spxentry{jd\_to\_utc()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{4}

  \indexspace

  \lettergroup{K}
  \item \spxentry{kep2car()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{4}
  \item \spxentry{kepler\_prop()}\spxextra{in module fspsim.utils.Propagators}, \hyperpage{10}

  \indexspace

  \lettergroup{L}
  \item \spxentry{load\_from\_file()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue class method}, \hyperpage{12}
  \item \spxentry{load\_pickle()}\spxextra{in module fspsim.simulate}, \hyperpage{16}
  \item \spxentry{load\_pickle()}\spxextra{in module fspsim.utils.SpaceCatalogue}, \hyperpage{12}

  \indexspace

  \lettergroup{M}
  \item \spxentry{module}
    \subitem \spxentry{fspsim}, \hyperpage{17}
    \subitem \spxentry{fspsim.simulate}, \hyperpage{16}
    \subitem \spxentry{fspsim.utils}, \hyperpage{16}
    \subitem \spxentry{fspsim.utils.Conversions}, \hyperpage{1}
    \subitem \spxentry{fspsim.utils.Formatting}, \hyperpage{8}
    \subitem \spxentry{fspsim.utils.LaunchModel}, \hyperpage{8}
    \subitem \spxentry{fspsim.utils.Propagators}, \hyperpage{10}
    \subitem \spxentry{fspsim.utils.SpaceCatalogue}, \hyperpage{10}
    \subitem \spxentry{fspsim.utils.SpaceObject}, \hyperpage{13}

  \indexspace

  \lettergroup{N}
  \item \spxentry{NEGATIVE}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}

  \indexspace

  \lettergroup{O}
  \item \spxentry{ObjectType}\spxextra{class in fspsim.utils.SpaceObject}, \hyperpage{13}
  \item \spxentry{OperationalStatus}\spxextra{class in fspsim.utils.SpaceObject}, \hyperpage{13}
  \item \spxentry{orbit\_classify()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{4}
  \item \spxentry{orbital\_period()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{5}
  \item \spxentry{OTHER}\spxextra{fspsim.utils.SpaceObject.ObjectType attribute}, \hyperpage{13}

  \indexspace

  \lettergroup{P}
  \item \spxentry{PARTIAL}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}
  \item \spxentry{PAYLOAD}\spxextra{fspsim.utils.SpaceObject.ObjectType attribute}, \hyperpage{13}
  \item \spxentry{POSITIVE}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}
  \item \spxentry{Prediction2SpaceObjects()}\spxextra{in module fspsim.utils.LaunchModel}, \hyperpage{8}
  \item \spxentry{probe\_sun\_vec()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{5}
  \item \spxentry{prop\_catobject()}\spxextra{fspsim.utils.SpaceObject.SpaceObject method}, \hyperpage{14}
  \item \spxentry{propagate\_space\_object()}\spxextra{in module fspsim.simulate}, \hyperpage{16}
  \item \spxentry{PullCatalogueJSR()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{11}
  \item \spxentry{PullCatalogueSpaceTrack()}\spxextra{fspsim.utils.SpaceCatalogue.SpaceCatalogue method}, \hyperpage{12}

  \indexspace

  \lettergroup{R}
  \item \spxentry{ROCKET\_BODY}\spxextra{fspsim.utils.SpaceObject.ObjectType attribute}, \hyperpage{13}
  \item \spxentry{run\_sim()}\spxextra{in module fspsim.simulate}, \hyperpage{16}

  \indexspace

  \lettergroup{S}
  \item \spxentry{S}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}
  \item \spxentry{set\_future\_constellations()}\spxextra{in module fspsim.simulate}, \hyperpage{16}
  \item \spxentry{sgp4\_prop\_TLE()}\spxextra{in module fspsim.utils.Propagators}, \hyperpage{10}
  \item \spxentry{SpaceCatalogue}\spxextra{class in fspsim.utils.SpaceCatalogue}, \hyperpage{10}
  \item \spxentry{SpaceObject}\spxextra{class in fspsim.utils.SpaceObject}, \hyperpage{13}

  \indexspace

  \lettergroup{T}
  \item \spxentry{tle\_checksum()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{5}
  \item \spxentry{tle\_convert()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{5}
  \item \spxentry{tle\_exponent\_format()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{6}
  \item \spxentry{tle\_parse()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{6}
  \item \spxentry{TLE\_time()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{1}
  \item \spxentry{true\_to\_eccentric\_anomaly()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{6}
  \item \spxentry{true\_to\_mean\_anomaly()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{6}

  \indexspace

  \lettergroup{U}
  \item \spxentry{UNKNOWN}\spxextra{fspsim.utils.SpaceObject.ObjectType attribute}, \hyperpage{13}
  \item \spxentry{UNKNOWN}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}
  \item \spxentry{UTC\_step()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{1}
  \item \spxentry{utc\_to\_jd()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{6}

  \indexspace

  \lettergroup{V}
  \item \spxentry{v\_rel()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{7}
  \item \spxentry{verify\_angle()}\spxextra{in module fspsim.utils.SpaceObject}, \hyperpage{15}
  \item \spxentry{verify\_eccentricity()}\spxextra{in module fspsim.utils.SpaceObject}, \hyperpage{15}
  \item \spxentry{verify\_value()}\spxextra{in module fspsim.utils.SpaceObject}, \hyperpage{15}

  \indexspace

  \lettergroup{W}
  \item \spxentry{write\_tle()}\spxextra{in module fspsim.utils.Conversions}, \hyperpage{7}

  \indexspace

  \lettergroup{X}
  \item \spxentry{X}\spxextra{fspsim.utils.SpaceObject.OperationalStatus attribute}, \hyperpage{13}

\end{sphinxtheindex}
