\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{C}
  \item \spxentry{calculate\_form\_factor()}\spxextra{in module fspsim.utils.Formatting}, \hyperpage{1}

  \indexspace

  \lettergroup{F}
  \item \spxentry{fspsim}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{fspsim.utils}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{fspsim.utils.Formatting}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{future\_constellations\_csv\_handler()}\spxextra{in module fspsim.utils.Formatting}, \hyperpage{1}

  \indexspace

  \lettergroup{M}
  \item \spxentry{module}
    \subitem \spxentry{fspsim}, \hyperpage{2}
    \subitem \spxentry{fspsim.utils}, \hyperpage{2}
    \subitem \spxentry{fspsim.utils.Formatting}, \hyperpage{1}

\end{sphinxtheindex}
