<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FSPSim’s documentation! &mdash; FSPSim 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fspsim package" href="fspsim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FSPSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="fspsim.html">fspsim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fspsim.utils.html">fspsim.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FSPSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to FSPSim’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fspsim-s-documentation">
<h1>Welcome to FSPSim’s documentation!<a class="headerlink" href="#welcome-to-fspsim-s-documentation" title="Link to this heading">¶</a></h1>
<section id="motivation-and-significance">
<h2>Motivation and Significance<a class="headerlink" href="#motivation-and-significance" title="Link to this heading">¶</a></h2>
<p>FSPSim is a comprehensive tool designed to address the complexities and challenges of human space endeavors in the modern era.
Human space endeavors have expanded dramatically over the past decades. The rapid growth and potential impacts of satellite launches have led to the development of various models. FSPSim offers a transparent, configurable, and open-source solution, making source-sink evolutionary models more accessible.</p>
<section id="software-description">
<h3>Software Description<a class="headerlink" href="#software-description" title="Link to this heading">¶</a></h3>
<p>FSPSim consists of various classes and modules:</p>
<ul class="simple">
<li><p><strong>The SpaceCatalogue Class:</strong> Manages all SpaceObject instances.</p></li>
<li><p><strong>The SpaceObject Class:</strong> Represents an individual object in space.</p></li>
<li><p><strong>The LaunchModel Module:</strong> Transforms user predictions into SpaceObjects.</p></li>
<li><p><strong>The Propagator Module:</strong> Drives the propagation of all SpaceObjects.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_static/FSPSim_system_diag_v1.png"><img alt="Overview of FSPSim's architecture" src="_static/FSPSim_system_diag_v1.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="software-functionalities">
<h3>Software Functionalities<a class="headerlink" href="#software-functionalities" title="Link to this heading">¶</a></h3>
<p>Users specify simulation parameters using a JSON file. The results are saved in a pickle file for further analysis.</p>
</section>
<section id="illustrative-examples">
<h3>Illustrative Examples<a class="headerlink" href="#illustrative-examples" title="Link to this heading">¶</a></h3>
<p>Users can generate various visualizations to analyze the simulation data.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_static/fspsim_example.png"><img alt="A sample altitude time-series plot" src="_static/fspsim_example.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="current-and-future-developments">
<h3>Current and Future Developments<a class="headerlink" href="#current-and-future-developments" title="Link to this heading">¶</a></h3>
<p>Key areas of focus include refining the Launch Model and expanding the launch cost estimator.</p>
</section>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fspsim.html">fspsim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fspsim.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.html#module-fspsim.simulate">fspsim.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.html#module-fspsim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fspsim.utils.html">fspsim.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.Conversions">fspsim.utils.Conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.Formatting">fspsim.utils.Formatting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.LaunchModel">fspsim.utils.LaunchModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.Propagators">fspsim.utils.Propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.SpaceCatalogue">fspsim.utils.SpaceCatalogue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils.SpaceObject">fspsim.utils.SpaceObject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspsim.utils.html#module-fspsim.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fspsim.html" class="btn btn-neutral float-right" title="fspsim package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Indigo Brownhall, Charles Constant, Santosh Bhattarai, Lee Devlin, Marek Ziebart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>